# CS65ARNavigator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/dartmouth/com/arnavigation/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: object_fragment.shader  object_vertex.shader  plane_fragment.shader  point_cloud_vertex.shader
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loc1.json
app/src/main/java/edu/dartmouth/com/arnavigation/: CameraActivity.java  CameraFragment.java  DirectionsManager.java  DirectionsParser.java  DisplayRotationHelper.java  MapActivity.java  MapsActivity.java  NavigationActivity.java  NavigationMapFragment.java  NearbyPlaceDetailsActivity.java  PermissionManager.java  PermissionsActivity.java  PlaceDetailsActivity.java  RaiseGestureService.java  TouchHelper.java  UpdateService.java
app/src/main/java/edu/dartmouth/com/arnavigation/directions/: DirectionsManager.java  DirectionsParser.java  LegObject.java
app/src/main/java/edu/dartmouth/com/arnavigation/location/: GetNearbyPlacesRequest.java  GetPlaceDetailsRequest.java  GetPlacePhotoRequest.java  LocationService.java  NearbyPlace.java  Place.java  PlacesManager.java
app/src/main/res/layout/: activity_camera.xml  activity_maps.xml  activity_navigation.xml  activity_nearby_place_details.xml  activity_place_details.xml  camera_fragment.xml  map_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/edu/dartmouth/com/arnavigation/: ExampleUnitTest.java
(+35 files in other folders)
