<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.dartmouth.com.arnavigation.MapsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_camera"
        android:scaleType="center"
        android:onClick="cameraButtonClicked"
        android:layout_margin="@dimen/fab_margin" />

</RelativeLayout>
